<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tarantool</groupId>
	<artifactId>connector</artifactId>
	<version>0.1.4-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Tarantool Connector for Java</name>
	<url>http://dgreenru.github.com/tarantool-java</url>
	<repositories>
		<repository>
			<id>fluido-skin-staging</id>
			<url>https://repository.apache.org/content/repositories/maven-staging-group/</url>
		</repository>
	</repositories>
	<developers>
		<developer>
			<id>dgreenru</id>
			<name>Dmitry Grytsovets</name>
			<email>dmitry.grytsovets@gmail.com</email>
			<url>http://dgreenru.github.com/</url>
			<timezone>+4</timezone>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<site>
			<id>tarantool-java-project-site</id>
			<url>gitsite:git@github.com/dgreenru/tarantool-java.git</url>
		</site>
		<repository>
			<id>dgreenru-repo</id>
			<name>dgreenru repository</name>
			<url>http://dgreenru.github.com/repo/</url>
		</repository>
	</distributionManagement>
	<scm>
		<connection>scm:git:git://github.com/dgreenru/tarantool-java.git</connection>
		<developerConnection>scm:git:git+ssh://git@github.com/dgreenru/tarantool-java.git</developerConnection>
		<url>http://github.com/dgreenru/tarantool-java</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>http://github.com/dgreenru/tarantool-java/issues</url>
	</issueManagement>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-gitexe</artifactId>
				<version>1.3</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-manager-plexus</artifactId>
				<version>1.3</version>
			</extension>
			<extension>
				<groupId>com.github.stephenc.wagon</groupId>
				<artifactId>wagon-gitsite</artifactId>
				<version>0.4.1</version>
			</extension>
		</extensions>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
 			<plugin>
		                <groupId>org.apache.maven.plugins</groupId>
                		<artifactId>maven-compiler-plugin</artifactId>
		                <version>2.4</version>
		                <configuration>
		                    <source>1.7</source>
		                    <target>1.7</target>
                		</configuration>
		        </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8</version>
							<reportSets>
								<reportSet>
									<id>default</id>
									<configuration />
									<reports>
										<report>javadoc</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.5.1</version>
							<reports>
								<report>issue-tracking</report>
								<report>project-team</report>
								<report>scm</report>
							</reports>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
